[tox]
isolated_build = true
envlist = py37, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
    poetry run flake8

[flake8]
exclude =
    .git,
    *.egg-info,
    __pycache__,
    .tox,
    .pytest_cache,
    build,
    dist